<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="home"
            android:icon="@drawable/ic_baseline_home_24">

        </item>
        <item android:id="@+id/history"
            android:title="history"
            android:icon="@drawable/ic_baseline_history_24">
        </item>
        <item android:id="@+id/help"
            android:title="help"
            android:icon="@drawable/ic_baseline_help_24">
        </item>
        <item android:id="@+id/aboutUs"
            android:title="about us"
            android:icon="@drawable/ic_baseline_person_24">
        </item>
        <item android:id="@+id/contactUs"
            android:title="contact us"
            android:icon="@drawable/ic_baseline_contact_phone_24">
        </item>
        <item android:id="@+id/logout"
            android:title="logout"
            android:icon="@drawable/ic_baseline_logout_to_app_24">
        </item>

    </group>
</menu>