<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F191B1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Chome">

    <TextView
        android:id="@+id/hom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Donate to your children's home"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="61dp"
        tools:ignore="MissingConstraints">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayouthme"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:hint="County"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hom">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Ccounty"
            android:layout_width="300dp"
            android:layout_height="60dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutChme"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:hint="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayouthme">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hhome"
            android:layout_width="300dp"
            android:layout_height="60dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutYlocation"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:hint="Your location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutChme">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/llocation"
            android:layout_width="300dp"
            android:layout_height="60dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/donte"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutYlocation"
        android:text="donate now"
        android:layout_marginTop="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>