<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F191B1"
    tools:context=".Ngo">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:text="Donate Registered NGos"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:id="@+id/RNgo"
        android:hint="Registered NGOs "
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:layout_centerInParent="true"
        android:drawablePadding="16dp"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float" />


    <Button
        android:id="@+id/locate"
        android:layout_width="179dp"
        android:layout_height="54dp"
        android:layout_marginRight="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RNgo" />

    <Button
        android:id="@+id/donate"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="132dp"
        android:text="Donate"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locate" />
</androidx.constraintlayout.widget.ConstraintLayout>