<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F191B1"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView12"
        app:srcCompat="@drawable/don" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="52dp"
        android:background="@color/white"
        android:gravity="center"
        android:textFontWeight="20"
        android:text="WELCOME TO THE LADY'S HEART"
        android:textColor="#0B0A0A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="DONATE WITH LOVE"
        android:textColor="#0B0A0A"
        android:gravity="center"
        android:background="@color/white"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="567dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"/>

</androidx.constraintlayout.widget.ConstraintLayout>